#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
% Convert the Lyx colors into more pleasent colors:
\usepackage{xcolor}
\definecolor{blue}{RGB}{12,97,197}
\definecolor{green}{RGB}{0,128,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{154,58,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\usepackage{listings}
\lstset{basicstyle=\fontfamily{pzc}\selectfont} %Zapf

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=4,
    language=C
}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "Miriam Fixed"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size giant
מערכות הפעלה – תרגיל בית
\family roman
\series medium
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\end_layout

\begin_layout Author
אוניברסיטת חיפה
\end_layout

\begin_layout Date
סמסטר אביב תשפ
\begin_inset Quotes erd
\end_inset

ד
\end_layout

\begin_layout Center Header
מערכות הפעלה – אוניברסיטת חיפה – תרגיל בית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\end_layout

\begin_layout Section*
התקנת מערכת ההפעלה והמכונה הוירטואלית
\end_layout

\begin_layout Standard
עקבו אחר השלבים הבאים:
\end_layout

\begin_layout Enumerate

\lang english
Download VMware 
\series bold
Player
\series default
 from 
\bar under
\color blue

\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://www.vmware.com/products/workstation-player/workstation-player-evaluation.html"
literal "false"

\end_inset


\bar default
\color inherit
.
\end_layout

\begin_layout Enumerate

\lang english
Install it on your machine.
\end_layout

\begin_layout Enumerate

\lang english
Download the zip file of the Red Hat Linux 
\series bold
Linux-cs234123
\series default
 from here [TODO: upload].
\end_layout

\begin_layout Enumerate

\lang english
Unzip the file to some folder (named 
\color blue
Linux-cs
\color inherit
, for example).
\end_layout

\begin_layout Enumerate

\lang english
Open the VMware Player.
\end_layout

\begin_layout Enumerate

\lang english
Go to Player
\begin_inset Formula $\to$
\end_inset

File
\begin_inset Formula $\to$
\end_inset

Open, browse to the 
\color blue
Linux-cs
\color inherit
 folder and select 
\series bold
Linuxcs234123.vmx
\series default
.
\end_layout

\begin_layout Enumerate

\lang english
Double click on the newly added icon in the VMware Player to start the VM.
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
While starting the VM, always select Red Hat 
\series bold
Custom
\series default
 version.
\end_layout

\begin_layout Itemize

\lang english
Login: username
\begin_inset Formula $=$
\end_inset

root, password
\begin_inset Formula $=$
\end_inset

234120.
\end_layout

\end_deeper
\begin_layout Section*
תיאור התרגיל
\end_layout

\begin_layout Standard
בתרגיל זה עליכם לכתוב תוכנית המממשת מחשבון פשוט הכולל ארבע פעולות חשבון
 )
\begin_inset Formula $+$
\end_inset

, 
\begin_inset Formula $-$
\end_inset

, 
\begin_inset Formula $\times$
\end_inset

, 
\begin_inset Formula $\div$
\end_inset

( על מספרים טבעיים )
\lang english
integers
\lang hebrew
( בעלי ספרה אחת בלבד.
\end_layout

\begin_layout Itemize
המחשבון יקבל קלט מה-
\lang english
input stream
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)יש להשתמש בפונקציה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
fgets
\lang hebrew
(.
\end_layout

\begin_layout Itemize
אם ה
\series bold
רישא
\series default
 של הקלט היא מהצורה 
\begin_inset Formula $\text{whitespace}\;a\;\text{whitespace}\;op\text{whitespace}\;b$
\end_inset

, אז התוכנית תדפיס ל-
\lang english
output stream
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
את תוצאת החישוב )כאשר 
\begin_inset Formula $a,b$
\end_inset

 הם מספרים כמתואר לעיל, 
\begin_inset Formula $op\in\left\{ +,-,\ast,/\right\} $
\end_inset

 ו-
\lang english
whitespace
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מייצג מספר 
\series bold
אי-שלילי
\series default
 של רווחים(, דוגמאות בהמשך.
\end_layout

\begin_layout Itemize
כל עוד קיימת לקלט רישא המייצגת ביטוי תקין, הסיפא המתאימה יכולה להיות כל
 מחרוזת, ותוצאת הקלט צריכה להיות מחושבת ע
\begin_inset Quotes erd
\end_inset

פ הרישא המתאימה.
\end_layout

\begin_deeper
\begin_layout Itemize
למשל, הקלט הבא הינו תקין, והערך המודפס צריך להיות 
\begin_inset Formula $11$
\end_inset

.
\begin_inset Formula 
\[
\boxed{\qquad5\;+\quad6\quad\text{something}\;1\quad-\qquad5}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
התוכנית תסיים את ריצתה כאשר תתקבל המחרוזת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
exit'
\lang hebrew

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
התוכנית תדפיס ל-
\lang english
output stream
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
את המחרוזת 
\begin_inset Quotes eld
\end_inset


\lang english
error
\lang hebrew

\begin_inset Quotes erd
\end_inset

 כאשר הקלט אינו תואם את התבנית המתוארת לעיל, או כאשר יש ניסיון לחלוקה ב-
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection*

\series bold
דוגמאות
\end_layout

\begin_layout Standard
מספר דוגמאות בטבלה 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:examples"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
פלט
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
קלט
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
0\\
-7\\
18\\
3
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
0+0\\
8-1\\
9\ast2\\
3/9
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
error\\
error\\
0\\
4\\
10\\
error\\
12
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
5\;/\;0\\
asdf\;3\;+\;2\\
4\;-\;4\;234s\\
2\;\ast23\\
6\;+\;4\;+3\;+2\\
8\;\ast\ast\;9\\
6\quad+\qquad6
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
דוגמאות קלט-פלט.
\begin_inset CommandInset label
LatexCommand label
name "fig:examples"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
קומפילציה והרצה
\end_layout

\begin_layout Standard
כתבו את התוכנית באמצעות עורך הטקסט המועדף עליכם.
 כעת, כדי להדר ולהריץ את התוכנית, בצעו את השלבים הבאים:
\end_layout

\begin_layout Enumerate
העתיקו את התוכנית שכתבתם אל המכונה הוירטואלית.
 בכדי לעשות זאת, עליכם ליצור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Shared Folder
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שתאפשר לכם לגשת לקבצי העבודה גם מה-
\lang english
VM
\lang hebrew
.
 היעזרו בסרטון 
\bar under
\color blue

\begin_inset CommandInset href
LatexCommand href
name "זה"
target "https://www.youtube.com/watch?v=dTehBZFngzs"
literal "false"

\end_inset


\bar default
\color inherit
 כדי לעשות זאת.
\end_layout

\begin_layout Enumerate
הדרו את התוכנית שכתבתם - על שם הקובץ להיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
calc.c
\lang hebrew
, הדרו אותו באמצעות הרצת הפקודה הבאה ב-
\lang english
terminal
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בתוך ה-
\lang english
VM
\lang hebrew
:
\begin_inset Newline newline
\end_inset


\family typewriter
\lang english

\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center

\family typewriter
\size small
\lang english
gcc -Werror -std=c99 calc.c -o calc
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
הסבר על הפקודה:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{gcc}$
\end_inset

: המהדר של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
C
\lang hebrew
,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
built in
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בלינוקס.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{-Werror}$
\end_inset

: דגל שגורם לקומפיילר להתייחס לכל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
warning
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כשגיאה.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{-std=c99}$
\end_inset

: דגל שמציין קומפילציה לפי סטנדרט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
C99
\lang hebrew
.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{calc.c}$
\end_inset

: שם קובץ המקור שמקומפל.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{-o\;calc}$
\end_inset

: לאחר הקומפילציה, ה-
\lang english
ELF
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שיווצר ייקרא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
calc
\lang hebrew
.
\end_layout

\end_deeper
\begin_layout Enumerate
הריצו את התוכנית באמצעות הפקודה הבאה ב-
\lang english
terminal
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של ה-
\lang english
VM
\lang hebrew
:
\end_layout

\begin_layout Standard
\align center

\family typewriter
\lang english
./calc
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
לנוחיותכם, הדגמה של שלבים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נמצאת בלינק 
\bar under
\color blue

\begin_inset CommandInset href
LatexCommand href
name "זה"
target "https://www.youtube.com/watch?v=iNo2i4upaeY"
literal "false"

\end_inset


\bar default
\color inherit
.
\end_layout

\begin_layout Subsection*
בדיקה
\end_layout

\begin_layout Standard
בדקן את תקינות התוכנית שלכם ע
\begin_inset Quotes erd
\end_inset

י קבצי קלט ופלט ידועים מראש.
 סופקו לכם שני זוגות של קבצי קלט ופלט לדוגמא )
\lang english
test
\begin_inset Formula $\left\{ 1,2\right\} $
\end_inset

.
\begin_inset Formula $\left\{ \text{in},\text{out}\right\} $
\end_inset


\lang hebrew
(.
 בידקו את תקינות התוכנית שלכם ע
\begin_inset Quotes erd
\end_inset

ׁ הכוונת ערוצי הקלט/פלט כך שיעשו שימוש בקבצי הבדיקה:
\end_layout

\begin_layout Enumerate
השתמשו ב-
\lang english
test1.in
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כקלט לתוכנית, ושמרו את הפלט בקובץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
mytest1.out
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
באמצעות הפקודה הבאה:
\begin_inset Newline newline
\end_inset


\family typewriter
\lang english

\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center

\family typewriter
\size small
\lang english
./calc < test1.in > mytest1.out
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
השוו בין הפלט שלכם לפלט שסופק לכם באמצעות הפקודה הבאה:
\begin_inset Newline newline
\end_inset


\family typewriter
\lang english

\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center

\family typewriter
\size small
\lang english
diff test1.out mytest1.out
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
אם הפקודה רצה ללא פלט למסך, אז הפלטים זהים.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
בצעו בדיקה זו עבור כל קובץ בדיקה.
 לנוחיותכם, הדגמה של השלבים נמצאת בלינק 
\bar under
\color blue

\begin_inset CommandInset href
LatexCommand href
name "זה"
target "https://www.youtube.com/watch?v=jUvyLxMDx7M"
literal "false"

\end_inset


\bar default
\color inherit
.
\end_layout

\begin_layout Subsection*
הגשה
\end_layout

\begin_layout Standard
הגשה במודל, לפי הפורמט הבא:
\end_layout

\begin_layout Enumerate
עליכם ליצור קובץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
zip
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)השתמשו ב-
\lang english
zip
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
gzip
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בלבד( בשם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
hw0_id1_id2.zip
\lang hebrew
, כאשר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
id1, id2
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הם מספרי תעודות הזהות של המגישים.
\end_layout

\begin_layout Enumerate
קובץ ה-
\lang english
zip
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מכיל 
\series bold
אך ורק
\series default
 את הקבצים ההבאים, 
\series bold
ללא תתי-ספריות
\series default
.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\text{calc.c}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{submitters.txt}$
\end_inset

, שמכיל את מספרי הזהות והשמות של מגישי התרגיל, מופרדים ע
\begin_inset Quotes erd
\end_inset

י פסיק.
 למשל:
\end_layout

\begin_layout Standard
\align center

\family typewriter
\lang english
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center

\family typewriter
\lang english
Bill Gates,bill@microsoft.com,123456789
\begin_inset Newline newline
\end_inset

Linus Torvalds,linus@gmail.com,234567890
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
צרו את קובץ ה-
\lang english
zip
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
באמצעות הפקודה
\begin_inset Newline newline
\end_inset


\family typewriter
\lang english

\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center

\family typewriter
\size small
\lang english
zip hw0_id1_id2.zip calc.c submitters.txt
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
הגישו את ה-
\lang english
zip
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
דרך המודל.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
לנוחיותכם, הדגמה של שלבים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1-3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בלינק 
\bar under
\color blue

\begin_inset CommandInset href
LatexCommand href
name "זה"
target "https://www.youtube.com/watch?v=8yBu3zBgBBo"
literal "false"

\end_inset


\bar default
\color inherit
.
\end_layout

\end_body
\end_document
